# DatingApp

./: .editorconfig  DatingApp.sln
API/: API.csproj  Program.cs  appsettings.json  webbackup.txt
API/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  UserController.cs  WeatherForecastController.cs
API/DTOs/: LoginDto.cs  MemberDto.cs  PhotoDto.cs  RegisterDTO.cs  userdto.cs
API/Data/: DataContext.cs  Seed.cs  UserRepository.cs  UserSeedData.json
API/Data/Migrations/: 20221028114250_InitialCreate.cs  20221029134714_UserPasswordAdded.cs  20221105170827_ExtendedUserEntity.Designer.cs  20221105170827_ExtendedUserEntity.cs  DataContextModelSnapshot.cs
API/Entities/: Appuser.cs  Photo.cs
API/Errors/: ApiException.cs
API/Extentions/: ApplicationServiceExtensions.cs  DateTimeExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs
API/Interfaces/: ITokenServices.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Migrations/: 20221028114250_InitialCreate.Designer.cs  20221028114250_InitialCreate.cs  20221029134714_UserPasswordAdded.Designer.cs  20221029134714_UserPasswordAdded.cs  DataContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Services/: TokenServices.cs
client/: angular.json  certificate.cnf  package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/_Services/: account.service.ts  (+1 more)
client/src/environments/: environment.ts
client/ssl/: localhost.crt  localhost.key
(+22 files in other folders)
